{
    "compilerOptions": {
        "target": "ESNext",
        "module": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "types": ["vite/client", "jest"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
